{
  "Options": {
    "Username": "",
    "Password": "",
    "BotCharacterName": "myrandom",
    "AdministratorCharacterName": "Elise Pariat",
    "Debug": "false",
    "DelayBetweenEachReconnection": "30000"
  },
  "RabbitMQ": {
    "Hostname": "192.168.2.213",
    "Port": "5672",
    "UserName": "fchat",
    "Password": "fchatpass"
  }
}